<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div>Mis Proyectos</div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Secciones -->
    <section id="inicio">
      <div>
        <h1>¡Bienvenid@ a Mis proyectos!</h1>
        <p>
          Este es un espacio creado como puerta de entrada a los trabajos que he
          realizado hasta el momento.
        </p>
        <p>
          No es un espacio comercial y por ende no se pide ni se abonaron
          derechos por el contenido existente.
        </p>
        <p>
          Se tratan en su mayoría de proyectos hechos como entregables de la
          carrera Analista TI. Los mismos fueron generados normalmente en
          equipos de 2 estudiantes.
        </p>
        <p>
          Aprovecho la instancia para agregar algun proyecto personal hecho por
          fuera de lo académico.
        </p>
      </div>
    </section>

    <section id="proyectos">
      <div class="container py-5">
        <h2 class="text-center mb-4">Mis Proyectos</h2>
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Simulacro de Censo</h5>
                <p class="card-text">
                  Este proyecto fue el entregable de programacion 1, podria
                  decir que fue mi primer paso dentro de la facultad. Se realizo
                  en HTML y JS.
                </p>
                <a
                  href="https://fkellner21.github.io/censo2022/"
                  class="btn btn-primary"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Fan page</h5>
                <p class="card-text">
                  Proyecto en el marco de la materia Diseño de Interfaz web,
                  <strong> no es reactive(apta para celulares).</strong> Es una
                  primera aproximacion al uso de CSS. Se hizo en HTML JS y CSS.
                </p>
                <a
                  href="https://fkellner21.github.io/diw/"
                  class="btn btn-primary"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Fan page</h5>
                <p class="card-text">
                  Esta web fue el resultado de una configuracion hecha como
                  parcial, se nos entrego el diseño y realizamos la
                  configuracion en 2 hs. El resultado es reactive y para ello se
                  utilizo Bootstrap.
                </p>
                <a
                  href="https://fkellner21.github.io/diwResponsive/"
                  class="btn btn-primary"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Red social</h5>
                <p class="card-text">
                  En el marco de la materia programacion 2, se genero la web
                  aplicando principios de POO y SOLID. Se utilizo C# y .NET
                </p>
                <a
                  href="http://socialnetwork.somee.com/"
                  class="btn btn-primary"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Gestion de libreria</h5>
                <p class="card-text">
                  Finalizando Programacion 3, entregamos una API RestFull para
                  la gestion conectada a una BD SQL y una aplicacion front end.
                  Para el proyecto utilizamos C# y .Net ademas de consultas SQL
                  y Swagger.
                </p>
                <a
                  href="https://github.com/fkellner21/LibreriaAPI.git"
                  class="btn btn-primary"
                  >Ver Repositorio API</a
                >
                <a
                  href="https://github.com/fkellner21/Libreria-Cliente.git"
                  class="btn btn-primary"
                  >Ver Repositorio Cliente</a
                >
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Aplicacion android</h5>
                <p class="card-text">
                  Utilizando Ionic generamos una aplicacion de registro de
                  comidas que se conecta a una API proporcionada por el equipo
                  docente.
                </p>
                <a
                  href="https://fkellner21.github.io/comidas/"
                  class="btn btn-primary"
                  >Ver Repositorio</a
                >
              </div>
            </div>
          </div>
          <!-- Card 7 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Web de crianza</h5>
                <p class="card-text">
                  Usando React generamos una web que permite registrar el
                  cuidado de los mas pequenos.
                </p>
                <a
                  href="https://github.com/fkellner21/baby.git"
                  class="btn btn-primary"
                  >Ver Repositorio</a
                >
              </div>
            </div>
          </div>
          <!-- Card 8 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Juego de Poker</h5>
                <p class="card-text">
                  Como Entrega de la materia Diseño y desarrollo de
                  aplicaciones, creamos un juego similiar al poker construido en
                  Java y su interfaz en Swing. Para el desarrollo utilizamos
                  ademas de los principios SOLID y de POO los siguientes
                  patrones de diseño: Fachada (para ocultar la complejidad del
                  sistema) Strategy, MVC y observer.
                </p>
                <p class="card-text">
                  Asi logramos una aplicacion robusta y solida que cumple con
                  los requerimientos del proyecto.
                </p>
                <a href="proyecto6.html" class="btn btn-primary"
                  >Ver Repositorio</a
                >
              </div>
            </div>
          </div>
          <!-- Card 9 -->
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Web Fotografia</h5>
                <p class="card-text">
                  Como proyecto personal genere una web de presentacion para un
                  afisionado de la fotografia.
                </p>
                <a
                  href="https://fkellner21.github.io/fotografia/index.html"
                  class="btn btn-primary"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre-mi">
      <div>
        <img src="./Foto.jpg" />
        <h2>Sobre Mí</h2>
        <p>
          Desarrollador web y entusiasta de las tecnologías de la información
          con preparación en lenguajes de programación como Python, Java, C#, y
          tecnologías web como React, Bootstrap y HTML/CSS.
        </p>
        <p>
          Participante en proyectos interdisciplinarios nacionales e
          internacionales, combinando habilidades técnicas con liderazgo y
          resolución de problemas.
        </p>
        <p>
          Hace unos 3 años tuve la suerte de participar en el curso de
          desarrollador web JaP (Jovener a programar) de Ceibal y desde ese
          momento me direccioné al mundo que acababa de descubrir.
        </p>
        <p>
          Actualmente estoy realizando mi proyecto final de la carrera Analista
          en TI y en busqueda de una primera experiencia que me permita
          desarrollarme en este apasionante mundo.
        </p>
      </div>
      <p class="card-text"><strong>Los invito a ver mi curriculum</strong></p>
      <a href="https://fkellner21.github.io/cv/" class="btn btn-primary">Ver</a>
    </section>

    <section id="contacto">
      <div>
        <h2>Contacto</h2>
        <p>¡Hablemos!</p>
        <ul id="listaContacto">
          <li class="nav-item red">
            <a class="nav-link" target="_blank"
              ><i class="fas fa-envelope"></i> kellner.francisco@gmail.com</a
            >
          </li>
          <li class="nav-item red">
            <a
              class="nav-link"
              href="https://linkedin.com/in/francisco-kellner"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li class="nav-item red">
            <a
              class="nav-link"
              href="https://Wa.me/+59899075808"
              target="_blank"
              ><i class="fab fa-whatsapp"></i> 099075808</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Francisco Kellner | Diseñado por Mí</p>
    </footer>

    <!-- Script opcional -->
    <script>
      // Scroll suve al hacer clic en el menu
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
      document.querySelectorAll(".navbar-nav .nav-link").forEach((link) => {
        link.addEventListener("click", () => {
          const navbarCollapse = document.querySelector(".navbar-collapse");
          if (navbarCollapse.classList.contains("show")) {
            navbarCollapse.classList.remove("show");
          }
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
